.pageContainer{
  background-image: linear-gradient(120deg, #0f130f3e 25%, #00519e6c 100%);
}
.pageContainer canvas{
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  background-color: #00000000;
}
.pageContent{
  backdrop-filter: blur(5px);
  background-color: #00000062;
}
.heroSection{
    display: flex;
    justify-content: top;
    flex-direction: column;
    align-items: center;
    padding-top:15vh;
    height: 85vh;
    color: #c1c1c1;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    letter-spacing: 2px;
    line-height: 1.5;
}
.heroHeadingTextContainer{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: top;
    width:65%;
    min-width: 300px;
    margin-bottom: -2vh;
}
.heroHeadingTextContainer div{
  font-size: calc(5rem + 2.5vw);
  margin: 0 1vw;
  margin-bottom: -2vh;
}
.heroTextColor{
  background-image: linear-gradient(120deg, #2de93d 0%, #00e5ff 100%);
  background-clip: text;
  background-size: 200% 200%;
  animation: pulse 10s ease-in-out infinite;
  color: #00000000;
}
.heroSubText {
  font-size: calc(1.5rem + 1vw);
  font-weight: 100;
  letter-spacing: 0.3vw;
  font-style: italic;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  color: #a5a5a5;
  margin-top: 4vh;
  margin-bottom: 6vh;
}
.heroAccentText{
  height: calc(3rem + 6vw);
  /* padding: 20px; */
  overflow: hidden;
  display: flex;
  /* flex-shrink: 10; */
  flex-direction: column;
  background-image: linear-gradient(120deg, #0fc3df 15%, #19f55b 100%);
  background-clip: text;
  -webkit-background-clip: text;
}
.heroAccentText span {
  animation: rotateWords 6s infinite both;
  display: block;
  padding:0;
  /* transform: translateY(-300%) */
}
.designerText{
  font-family: "Bodoni Moda", serif;
  font-style: none;
  letter-spacing: 0.6rem;
  font-size: calc(2rem + 4vw);
}
.developerText{
  font-family: monospace;
  text-transform: lowercase;
  font-weight: 200;
  font-size: calc(2rem + 4vw);
  font-style: monospace;
}
.creativeText{
  font-family: "Rock Salt", sans-serif;
  font-size: calc(2rem + 4vw);
  font-style: italic;
  letter-spacing: 0.6rem;
  color: #2de93d;

}
.heroCTA {
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20vh;
  animation: pulseSize 10s ease-in-out infinite forwards;
}
.heroCTA p{
  font-family: 'Inter', sans-serif;
  font-weight: 200;
}
.heroCTA img{
  transform: scale(1.5);
}
@keyframes rotateWords {
  0% { transform: translateY(0); }
  25% { transform: translateY(-112%); }
  33% { transform: translateY(-100%); }
  58% { transform: translateY(-212%); }
  66% { transform: translateY(-200%); }
  91% { transform: translateY(-312%); }
  100% { transform: translateY(-300%); }
}
.workOverviewSection{
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  margin: 0;
  padding: 10vh 0;
  min-height: 160vh;
  background-image: linear-gradient(180deg, #00000000 0%, #000000 20%, #000000 80%, #00000062 100%);
  /* box-shadow: 0 0 50px 5px rgba(0, 0, 0, 0.449); */
  cursor: default;
}
.webSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0vw 4vw;
}
.siteList{
  align-content: center;
  margin-bottom: 8vh;
}
.appList{
  margin-bottom: 16vh;
}
.h3{
  text-align: left;
  font-weight: 600;
  /* border: 1px solid white;
  width: fit-content;
  padding-right: 1vw;
  border-width: 0 1px 1px 0; */
}
.CTASection{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  height: 70vh;
  padding-top: 4vh;
  background-color: #00000062;
}
.CTAButton{
  background: linear-gradient(120deg, #0fdf32, #0073ff);
  background-size: 200% 200%;
  animation: pulse 5s ease-in-out infinite;
  background-clip: text;
}
.CTAButton a{
  color: #00000000;
  font-weight: 200;
  transition: all 0.3s ease;
}
.CTAButton a:hover{
  color: #ffffff;
  text-decoration: underline;
  transform: scale(1.2);
  letter-spacing: 4px;
}
.card{
  max-width: 20vw;
  min-width: 200px;
  padding: 2vw;
  border-radius: 10px;
}
.card h3{
  margin-top: 0;
}
.skillCardContainer{
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 0 1vw;
  transition: all 2s ease;
}
.skillCardContainer p{
  text-align: left;
}
@keyframes pulse {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}
@keyframes pulseSize {
  0%, 15%, 45%, 80%, 100% {
    transform: scale(1);
  }
  33%, 66% {
    transform: scale(1.01);
  }
}



.container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  flex-wrap: wrap;
  flex-direction: column;
  margin-bottom: 8vw;
  /* min-height: 100vh; */
}
.headingSection{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0;
  margin-bottom: 8vh;
}
.headingSection h2{
  margin-bottom: 0;
}
.container h2{
  margin-bottom: 0;
}

.toggleContainer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
  position: relative;
  width: calc((2rem + 3vw)*6);
  height: calc((2rem + 3vw)*1.15);
  border-radius: 10px;
  background-color: #ccc;
  cursor: pointer;
  padding: 10px;
  margin: 0 1vw;
}

.toggleButton {
  position: absolute;
 left: 10px;
  width: calc((2rem + 3vw)*3);;
  height: calc((2rem + 3vw)*1.15);
  background-color: #fff;
  border-radius: 10px;
  transition: all 0.25s cubic-bezier(0, 0.65, 0, 1);
  z-index: 0;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
}

.toggleButton.active {
  transform: translateX(calc((2rem + 3vw)*3));
}

.label {
  font-family: "Inter", sans-serif;
  font-size: calc(2rem + 3vw);
  font-weight: 200;
  letter-spacing: 0.1vw;
  color:#383838;
  margin: 0;
  z-index: 1;
  pointer-events: none;
  transition: all 0.4s cubic-bezier(0, 0.5, 0, 1);
}

.photoSection {
  position: static;
  width: 100%;
  left: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 0;
  transition: all 0.4s cubic-bezier(0, 0.5, 0, 1);
  z-index: 0;
}
.videoSection {
  position: static;
  width: 100%;
  left: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  margin: 0;
  margin-bottom: 0.55vw;
  transition: all 0.4s cubic-bezier(0, 0.5, 0, 1);
  z-index: 1;
}
.videoSection *{
  width: 65vw;
  height: 36vw;
  border-radius: 10px;
  box-shadow: 0 0px 20px rgba(255, 255, 255, 0.35);
  margin-bottom: 8vh;
}

@media screen and (max-width: 768px) {
  .headingSection {
      flex-direction: column;
  }
  .toggleContainer {
      margin-bottom: 4vw;
      margin-top: 4vw;
  }
  .videoSection * {
      width: 90vw;
      height: 50vw;
  }
  .heroAccentText{
    height: 80px;
   }
   .creativeText{
    color: #2de93d;
   }
  .CTASection h4{
    font-size: 1.5rem;
  text-align: center;
  }
.CTASection h2{
  font-size: 5rem;
  text-align: center;
}
.CTASection a{
  font-size: 2rem;
}
}
.greenText{
  font-family: "Rock Salt", cursive;
  font-size: calc(2rem + 4vw);
  font-style: italic;
  letter-spacing: 0.6rem;
  color: #2de93d;
}